<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>snap test</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script src='./index.js'></script>
</html>
